# wirs

./: .dockerignore  .env.example  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  WebhookInbox.sln  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  task.yml
.github/workflows/: ci.yml  conventional-commits.yml  enforce-issue-link.yml
docker/api/: Dockerfile
docker/loadtest/: Dockerfile
docker/prometheus/: prometheus.yml
docker/ui/: Dockerfile
docker/worker/: Dockerfile
docs/adr/: adr-0001-idempotency-keying-strategy.md
docs/observability/: grafana-dashboard.md
docs/rfc/: rfc-0001-webhook-inbox-mvp.md  rfc-0002-dispatcher-retry.md  rfc-0003-idempotency-signatures-limiting  rfc-0003-idempotency-signatures-limiting.md  rfc-0004-observability-sre.md  rfc-0005-admin-ui-manual-redeliver.md
src/WebhookInbox.Api/: EventsDtos.cs  Program.cs  WebhookInbox.Api.csproj  appsettings.Development.json
src/WebhookInbox.Infrastructure/: AppDbContext.cs  WebhookInbox.Infrastructure.csproj
src/WebhookInbox.LoadTest/: LoadTestMetrics.cs  LoadTestOptions.cs  LoadTestScenarioKind.cs  LoadTestStatus.cs  LoadTestWorker.cs  Program.cs  WebhookInbox.LoadTest.csproj  appsettings.Development.json  appsettings.json
src/WebhookInbox.UI/: Program.cs  appsettings.Development.json  appsettings.json
src/WebhookInbox.Worker/: DeliveryOptions.cs  DeliveryProcessor.cs  DeliveryWorker.cs  IDateTimeProvider.cs  Program.cs  WebhookInbox.Worker.csproj  appsettings.json
src/WebhookInbox.Worker/Observability/: Metrics.cs
tests/WebhookInbox.IntegrationTests/: DeliveryProcessorTests.cs  DeliveryRetryTests.cs  EventQueryTests.cs  HealthAndSwaggerInDevelopmentTests.cs  HealthAndSwaggerInProductionTests.cs  InboxIdempotencyTests .cs  InboxIdempotencyTests.cs  InboxIngestionTests.cs  MetricsEndpointTests.cs  ModelSmokeTests.cs  RateLimitMetricsTests.cs  RateLimitingTests.cs  SignatureValidationTests.cs  WebhookInbox.IntegrationTests.csproj
(+39 files in other folders)
