WEBHOOKINBOX_DB_HOST=postgres
WEBHOOKINBOX_DB_NAME=webhook_inbox
WEBHOOKINBOX_DB_USER=postgres
WEBHOOKINBOX_DB_PASSWORD=postgres
WEBHOOKINBOX_REDIS=redis:6379
WEBHOOKINBOX_GITHUB_SECRET=local-github-secret
WEBHOOKINBOX_STRIPE_SECRET=whsec_local_secret
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
WEBHOOKINBOX_LOADTEST_BASEURL=http://api:8080
WEBHOOKINBOX_LOADTEST_RPS=1.5
WEBHOOKINBOX_LOADTEST_CONCURRENCY=3
WEBHOOKINBOX_LOADTEST_STARTUP_DELAY=25
WEBHOOKINBOX_LOADTEST_DURATION=0
WEBHOOKINBOX_LOADTEST_ENABLE_LOGGING=false
WEBHOOKINBOX_LOADTEST_PORT=8082
WEBHOOKINBOX_LOADTEST_HTTP_TIMEOUT=30
